spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=exampleUser
spring.datasource.password=SpringBoot2.0
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




